<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #f3f3f3;
            /* height: 100vh; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .section-1{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        .section-1 >div {
            margin-right: 20px;
        }
       .container{
           margin-left: 100px;
           margin-right: 100px;
           margin-top: 100px;
           margin-bottom: 100px;
           height: 70%;
           overflow-y:scroll;
       }
       .container::-webkit-scrollbar{
            display: none;
        }
       img{
            width: 100%;
            background-size: cover;
        }
        .overlay-section-2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(125,0,0,0.5);
            z-index: 1;
            color: white;
        }
        .overlay-section-3 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,125,0.5);
            z-index: 1;
            color: white;
        }
        .overlay-section-4 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,125,0,0.5);
            z-index: 1;
            color: white;
        }
        .overlay-section-5 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(164, 175, 10, 0.589);
            z-index: 1;
            color: white;
        }
        .relative{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="section-1">
                <div>
                    <img style="height: 40px; width: 40px; border-radius: 50%; " src="Ahad.png" alt="image">
                    <p style="margin-bottom: 0px;">Ahad asad</p>
                    <p><img style="width: 20px; height: 20px;" src="PTCL Coin updated.png" alt="coin"> <span>0</span></p>
                </div>
                <div> <h3 style="padding-top: 20px; padding-left: 0px; font-size: x-large; margin-top: 0px;"><b>Rewards</b></h3></div>
            </div>
        </div>
        <div class="row relative">
            <div class="overlay-section-2"><h2 style="margin-left: 30px; margin-top: 30px;"><b>Techdmia</b></h2>
                <p style="margin-left: 30px;">13 rewards</p>
            </div>
            <img  src="image2(1).jpg" alt="image2" style="width: 100%;  height: 150px">
        </div>
        <div class="row relative">   
            <div class="overlay-section-3"><h2 style="margin-left: 30px; margin-top: 30px;"><b>PTCL Merchandise</b></h2>
                <p style="margin-left: 30px;">6 rewards</p></div>   
            <img src="image3(1).jpg" alt="image3" style="width: 100%; height: 150px">
        </div>
        <div class="row relative"> 
            <div class="overlay-section-4"><h2 style="margin-left: 30px; margin-top: 30px;"><b>Meet Gurus</b></h2>
                <p style="margin-left: 30px;">9 rewards</p></div>     
            <img src="image4(1).jpg" alt="image3" style="width: 100%; height: 150px">
        </div>
        <div class="row relative">  
            <div class="overlay-section-5"><h2 style="margin-left: 30px; margin-top: 30px;"><b>Gadgets</b></h2>
                <p style="margin-left: 30px;">24 rewards</p></div>    
            <img src="image5(1).jpg" alt="image3" style="width: 100%; height: 150px">
        </div>

    </div>
</body>
</html>